{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-write --watch main.ts"
  },
  "fmt": {
    "include": ["src/"],
    "exclude": ["src/js/htmx.min.js", "src/js/alpine.min.js"],
    "indentWidth": 2,
    "lineWidth": 80,
    "semiColons": true,
    "singleQuote": true
  },
  "lint": {
    "include": ["src/"],
    "exclude": ["src/js/htmx.min.js", "src/js/alpine.min.js"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  }
} 